PORT=5000
JWT_SECRET=holaMundo
JWT_REFRESH_SECRET=holaMundo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ayp

CLOUDINARY_CLOUD_NAME='dhu9zvsqe'
CLOUDINARY_API_KEY='153349161145568'
CLOUDINARY_API_SECRET='g7xjLdeCOcsToR8jgOjOPuj23VU'